# lead-gateway-common

./: pom.xml
common-core/: pom.xml
common-core/src/main/java/ds/leadgateway/common/cosnts/: GlobalApplicationConst.java  JwtClaimsKeyConst.java
common-core/src/main/java/ds/leadgateway/common/dto/: BaseResponse.java  LazyLoadEvent.java  PagedResponse.java  SessionUser.java
common-core/src/main/java/ds/leadgateway/common/exception/: ApplicationException.java  BaseException.java  CommonException.java  JsonOperationException.java  ResourceNotFoundException.java
common-core/src/main/java/ds/leadgateway/common/message/: GlobalMessage.java  IMessage.java
common-core/src/main/java/ds/leadgateway/common/utils/: DatetimeUtils.java  FiltersDeserializer.java  JacksonUtils.java
common-jpa/: pom.xml
common-jpa/src/main/java/ds/leadgateway/common/entity/: BaseEntity.java
common-jpa/src/main/java/ds/leadgateway/common/service/: BaseMapper.java  BaseService.java  BaseServiceImpl.java
common-jpa/src/main/java/ds/leadgateway/common/utils/: CustomPageableUtils.java
common-security/: pom.xml
common-security/src/main/java/ds/leadgateway/common/security/: AuthenticateHeaderFilter.java
common-security/src/main/java/ds/leadgateway/common/security/config/: JwtSecurityConfig.java
common-security/src/main/java/ds/leadgateway/common/security/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
common-web/: pom.xml
common-web/src/main/java/ds/leadgateway/common/web/config/: OpenApiConfig.java
common-web/src/main/java/ds/leadgateway/common/web/exception/: GlobalExceptionHandler.java
