<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>4.0.5</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>ds.leadgateway</groupId>
    <artifactId>common</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <name>lead-gateway-common</name>
    <description>lead-gateway-common</description>
    <packaging>pom</packaging>

    <modules>
        <module>common-core</module>
        <module>common-jpa</module>
    </modules>

    <properties>
        <java.version>25</java.version>
    </properties>

</project>
